optimal;1
|S|;1
allowed;1
Theorem.;1
bring;2
your;1
(or;1
ignoring;1
2n.
Be;1
Swedish;1
Design;2
the
colouring.;1
Algorithms
We;1
Otherwise;1
O(1.45n).
5
Question;1
you;6
is.
We;1
false};1
planar;5
by
writing;1
at
parameterized;1
that
Indepenent;1
E),;1
,;4
analysis;1
1-in-3-Sat.;1
an;10
.;14
exam;2
(vu);1
1;5
2;3
as;2
at;5
3;2
4;1
size;1
5;2
factors.
I3c;1
6;3
it.
;1
7;2
8;2
9;2
assigned;1
:;4
pseu-
docode,;1
<;1
=;22
>;1
A;9
average;1
be;13
Set;1
instance
and;1
independent;4
computable,;1
E;2
xn};2
G;5
force”);2
I;1
bichromatic;1
turn;1
An;5
example;3
The;3
result;2
P;1
3.63
k;1
how;1
October;1
search;2
As;1
same;1
S;1
Attempt;1
(without;1
V;4
by;4
that
there;1
dictionary,;1
calculator.
3.;1
a;29
endpoints;2
it.;1
Be;1
|V|;2
set;4
e;1
f;17
Shorter;1
colouring
using;1
i;1
step,;1
k;4
n;1
the;55
consisting;1
q;5
(vw);1
answer;17
simple,;3
pseudocode;1
v;4
w;1
x;1
Your;13
standard;1
E);3
(so;2
fig.;2
achieves;1
3-colouring
Input:;1
with
running;1
do;1
empty;1
In
particular,;1
estimate
using;1
is
bad.
4.;1
3-colourable;2
List;2
(v);4
4
4;1
which;2
colouring:
Set;1
“Wall;1
For;1
its;3
list;4
graph;8
x2,;2
·;3
material
you;1
supposed;1
ei
Set;1
(e).
I1b;1
(w);2
(and;1
(This;1
successful,;1
(V,;4
colours;2
O(1.3803n);1
{true,;1
little;1
some;3
running
time,;1
smallest;1
“open;1
for;18
back;1
choose;1
FPT;1
“brute;1
4-edge;1
poly(n),
but;1
clause.
Output:;1
list-colouring;2
colouring;7
lines;2
4}
v4
{2,;1
is
like;1
Algorithms
The;1
know”;1
clause.
For;1
bound;1
go;1
value.
6
I4d;1
points.
5.;1
L(v);3
strictly;1
better;3
with;8
following
famous;1
form;2
Admit;1
there;1
well;1
showing;1
subset;1
very;2
List-colouring
Input:;1
smaller;1
subquestions.
1.;1
1-in-3-satisfied;1
(1;10
(2;4
(3;4
planar
graphs.;1
set
in;1
attempt;1
improved;1
L(v)?;2
each
vertex;1
vertex.)
I4a;1
an
argument;1
per;1
if;1
algorithm;14
mapping;3
k.;1
large;1
in;21
dependency;1
nothing;1
lower;1
to
planar;1
is;32
it;2
can
freely;1
proof
takes;1
resulting;6
Randomized;1
even;1
restriction;1
minimal.
I1a;1
CNF;1
If;1
v.
For;1
(k)poly(n).;1
algo-
rithm.
I1d;1
Vertex;1
other;2
hundred;1
Advanced;1
upper
bound;1
|L(v)|;1
matter;1
list
(or;1
Colour;1
an
algorithm,;1
optimum.;1
electronic;1
3}
Figure;1
e2,;1
time.
3.;1
Prove;1
problem.;1
question;1
problem,;1
and
state;1
3}
v2
{2,;1
(x1∨;3
of
the;1
polynomial;2
equals;1
m
and;1
n,;3
return;1
order.;1
problem
Name:;1
n.;1
instance;4
use;2
Scoring:;1
several;1
vw,;1
integer;3
and
uniformly;1
general.
3.;1
that;17
edge;6
→;3
Parameterized;1
L(vn)?
11;1
solution;4
time.;1
find;1
than;5
2013,;1
textbooks,;1
well-known;2
including;1
occur;1
follows;1
guaranteed;1
Algorithms
v1
{1,;1
less;1
graph,
an;1
chosen;1
(x3∨;1
belongs;1
some-
thing;1
true;1
try;1
subquestions.;1
There
may;1
3-colouring;2
no;3
2m/n;1
time.
The;1
My;1
around;2
running;8
(x4∨;1
and;19
of;31
on;6
brief;1
colouring,
with;1
or;5
colouring
Input:;1
Explain;1
each
edge;1
k
Output:;1
x5)
is;1
exactly;1
any;3
maxe∈E;1
3}
v3
{1,;1
Independent;1
formula
φ;1
1
Exam;1
Find;3
consists;1
Construct;1
1-in-3-Satisfying;1
incident;1
Edge;1
0.;1
reason;1
{x1,;2
text”;1
analysis.
Note;1
colours.
Name:;1
about;1
∈;4
solution.
I1e;1
e)OPT;1
branching;4
.};1
its
running;1
−;1
with
|V|;1
L(v2);1
pseudocode,;1
pseudocode.;1
drawing;2
e5
Figure;1
L(v).
Output:;1
palette;1
let;1
1,;1
state;1
1.;2
algo-
rithm;1
graph.
3
Question;1
10;2
1.
I4c;1
11;1
12;2
using;2
13;2
14;1
colourable;2
expected;1
1:;1
them;1
Make;1
to
use;1
Drawings,;1
q};1
R?;1
each;11
R
1.;1
a
very;3
2,;4
must;2
except;1
2.;1
randomized;2
25;1
undirected;3
fact;1
W[1].
4
Question;1
vertices;2
don’t;1
another;1
2:;1
“palette”);1
literal;1
|E|;2
found;1
are;3
unless;1
num-
ber;1
ignorance.
5.;1
does;1
scores
0;1
3,;1
that
f;1
where;2
Hint:;2
recur-
rence;1
so;2
free;1
em}.
Output:;1
takes;1
well-known
algorithm.;1
set
Input:;1
tips:
1.;1
colours.;1
is
hard;1
variables;1
expression;5
Analysis
We;1
≥;2
one;2
optimum;2
Run;1
questions;;1
problem:
Algorithm;1
S.
Recall;1
L(v1);3
such;6
2c;1
∀v;1
v,;1
4,;1
consider
the;1
to;23
O(3n/3);1
43;1
but;2
vertex;6
⊆;1
approximate;1
G.
What;1
solved;3
pts.);5
rules;1
pt.);13
(“brute;1
either;1
solves;1
exhaustive;1
English.
Some;1
greedy;1
This;1
up;1
has;3
results;1
pseu-
docode;1
if
you;1
involves;1
want,;1
3-edge;1
this;2
degree;1
guarantee
(;1
3
literals;1
3}
v5
{2,;1
descrip-
tion,;1
3};2
NP,;1
surprising;1
x5)∧;2
look;1
1-in-3-Sat;2
Sparta:A–B
EDAN55;1
whatever;1
x2∨;3
solve;2
6.;1
x1;1
x2;1
x3;1
x4;1
x5;1
in
polynomial;1
vu;1
next;1
vw;2
solution
found;1
doing;1
3},;1
polyno-
mial;1
true,;1
6=;3
description;1
3}.
We;1
Time;1
random.
2.;1
What;4
good.;1
(ei);1
we;1
not;3
algo-
rithms.
From;1
y,;1
now;1
every;1
pages):
Four;1
figure;1
Also,;1
better.
2.;1
yet;1
here.)
I2c;1
x4)∧;1
x4∨;1
We;1
pair;1
colour;1
what;2
proof.;1
6k;2
restricted;1
Every;1
short;6
formula;1
E.
Consider;1
step;1
time;12
2},;1
Exponential;1
when;1
=
{e1,;1
relation;1
Give;2
1-in-3-Sat
Input:;1
that
no;1
problem;2
2}?;1
didn’t;1
terms;1
graphs:
Name:;1
proof;1
case;1
give;1
briefly;1
probability;4
subquestion;2
Answering;1
using
exhaustive;1
x3)∧;1
dependencies;1
for
each;1
light;1
among;2
following;1
Show;2
minimise;1
x.
4.;1
Write;1
NP-hard;1
exercise;1
2.
I4b;1
Formally:
Name:;1
there’s;1
undefined;1
graphs);1
colouring,;1
ways;1
each
vw;1
get;1
colouring);1
8:00–13:00,;1
graph
is;1
Euler’s;1
(the;1
precise;2
case,;1
colouring.;1
easy,
and;1
subquestion’s;1
same
vertex,;1
It
includes;1
notation.We;1
more;1
re-
ferring;1
vertex.
For;1
is.
I1c;1
wrong;1
cannot;1
colour.;1
first;1
φ.
I3b;1
3-edge
colour;1
own;2
formulas;1
luck!
2
Question;1
simple;3
used;1
instance,;2
tidy.
Good;1
book,”;1
w.
Return;1
shown;1
few;1
from;4
consider;5
4}
v6
{1,;1
4a.
We;1
=
false.
I3a;1
use;;1
failed;1
“I;1
most;3
important;1
twice;1
points.;1
asymptotic;1
explaining;1
Assume;1
the
greedy;1
argument.
I4e;1
argument.;1
argument.
I4g;1
argument.
I4f;1
formula.;1
analysis,;1
can;9
general;2
else);1
4-coloured.
I2d;1
be
polynomial-time;1
graph.
In;1
{1,;7
Approximation
e4
e8
e9
e2
e1
e3
e10e11
e12
e7
e6;1
m,
Let;1
(“decrease-and-conquer”)
algorithm;1
course
notes.
2.;1
scores
1
4;1
problem.
Name:;1
will;1
assignment;3
edges;3
clear;2
poly(n).;2
exponential,
parameterized,;1
n.
I2b;1
colouring.
Make;1
{2,;1
Hint:
My;1
m.
Output:;1
independently;1
uses;1
You;4
